!! IOS XR Configuration 6.1.3
!! Last configuration change at Mon Jul 31 10:59:56 2023 by huy
!
explicit-path name SR-TE-PATH-1
 index 1 next-address strict ipv4 unicast 172.16.1.3
 index 2 next-address strict ipv4 unicast 172.16.1.1
 index 3 next-address strict ipv4 unicast 172.16.1.2
 index 4 next-address strict ipv4 unicast 172.16.1.4
 index 5 next-address strict ipv4 unicast 172.16.1.6
!
interface Loopback0
 no shutdown
 ipv4 address 172.16.1.5 255.255.255.255
!
interface Loopback1
 no shutdown
 ipv4 address 5.5.5.5 255.255.255.255
!
interface tunnel-te0
 no shutdown
 ipv4 unnumbered Loopback0
 destination 172.16.1.6
 path-option 1 explicit name SR-TE-PATH-1 segment-routing
!
interface MgmtEth0/0/CPU0/0
 no shutdown
 shutdown
!
interface GigabitEthernet0/0/0/0
 no shutdown
 ipv4 address 10.5.6.5 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 no shutdown
 ipv4 address 10.3.5.5 255.255.255.0
!
interface GigabitEthernet0/0/0/2
 no shutdown
 ipv4 address 10.2.5.5 255.255.255.0
!
interface GigabitEthernet0/0/0/3
 no shutdown
 ipv4 address 10.4.5.5 255.255.255.0
!
router static
 address-family ipv4 unicast
  6.6.6.6/32 tunnel-te0
 !
!
router ospf 1
 router-id 172.16.1.5
 segment-routing global-block 20000 20999
 segment-routing mpls
 area 0
  mpls traffic-eng
  interface Loopback0
   passive enable
   prefix-sid index 500
  !
  interface GigabitEthernet0/0/0/0
   network point-to-point
  !
  interface GigabitEthernet0/0/0/1
   network point-to-point
  !
  interface GigabitEthernet0/0/0/2
   network point-to-point
  !
  interface GigabitEthernet0/0/0/3
   network point-to-point
  !
 !
 mpls traffic-eng router-id Loopback0
!
mpls oam
!
mpls traffic-eng
!
!
end
